<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:zdy="http://schemas.android.com/apk/res/com.example.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TitleStyle"
        android:text="高级工具" />
    
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/button_zdy"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        android:clickable="true"
        android:onClick="numberAddress"
        android:textSize="20sp"
        android:text="归属地查询" />
    
    
    <TextView
        android:id="@+id/tv_applock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/button_zdy"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        android:clickable="true"
        android:onClick="applock"
        android:textSize="20sp"
        android:text="程序锁" />
    
      

      



</LinearLayout>
