<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        style="@style/TitleStyle"
        android:text="手机防盗"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        >
        <TextView 
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
             android:layout_centerVertical="true"
            android:text="安全号码"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
               android:textSize="20sp"
                  android:padding="10dp"
                android:layout_centerVertical="true"
            android:text="安全号码" />
 /</RelativeLayout>
    <RelativeLayout
          android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >
         <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/listview_divider"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >
        <TextView 

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
               android:textSize="20sp"
                  android:padding="10dp"
            android:layout_centerVertical="true"
            android:text="安全号码"
            />
        <ImageView 
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/lock"
            />
    /</RelativeLayout>
     <LinearLayout 
          android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >
         <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/listview_divider"
            />
    </LinearLayout>
    

</LinearLayout>
